<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO List</title>

    <div class="container">
        <div class="perfil">
            <div id="fecha"></div>
            <h1 class="nombre">Hola, Rajesh Daya</h1>
            <span>Vamos a cumplir tus metas</span>


        </div>

        <div class="agregar-tarea">
            <input type="text" id="input" placeholder="Agregar una tarea">
        </div>

        <div class="seccion-tarea"></div>

    </div>

</head>
<body>
    
</body>
</html>